# anixe_qualitytools

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  anixe_qualitytools.sln  global.json
Anixe.QualityTools/: Anixe.QualityTools.csproj  AssertHelper.cs  ExamplesLoader.cs  TestExamplePath.cs  TmpFile.cs  publish
Anixe.QualityTools.BenchmarkRunner.Tester/: Anixe.QualityTools.BenchmarkRunner.Tester.csproj  Program.cs  SomeClass.cs
Anixe.QualityTools.Test/: Anixe.QualityTools.Test.csproj  AssertHelperTest.cs  ExamplesLoaderTest.cs  TmpFileTest.cs
Anixe.QualityTools.Test/Benchmark/: GraylogExporterTest.cs  HostEnvironmentInfoBuilder.cs  MockFactory.cs  expected_console_output.txt
Anixe.QualityTools.Test/Examples/: ExamplesLoaderTest.xml
Anixe.QualityTools.Test/Examples/ExamplesLoaderTest/: Should_Load_Examples.xml
Anixe.QualityTools/Benchmark/: AnalyzeFileGenerator.cs  BenchmarkDataLoader.cs  BenchmarkRunner.cs  BenchmarkRunnerConfig.cs  GraylogExporter.cs
src/Anixe.QualityTools/: ExamplesLoader.cs  XunitExtensions.cs  project.json
