<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Additional tools for testing software</Description>
    <AssemblyTitle>Anixe.QualityTools</AssemblyTitle>
    <Version>1.3.1</Version>
    <Authors>wm</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Anixe.QualityTools</AssemblyName>
    <PackageId>Anixe.QualityTools</PackageId>
    <PackageTags>anixe</PackageTags>
    <PackageProjectUrl>https://github.com/wmaryszczak/anixe_qualitytools</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wmaryszczak/anixe_qualitytools</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.*" />
    <PackageReference Include="FluentAssertions.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>